<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/profile_sign_in_login"
        android:padding="12dp"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/default_value"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvPer_month_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in_this_month_message"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTransaction"
        app:layout_constraintTop_toBottomOf="@+id/tvPer_month_message">

        <TextView
            android:id="@+id/tvNoTransactionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_no_resent_transaction_msg"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleListView"
            android:layout_width="351dp"
            android:layout_height="329dp"
            android:layout_gravity="center"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="280dp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/violet_purple"
        android:contentDescription="@string/add_new_payment"
        android:padding="12dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>